Discussion unit 7
-----------------

- dct.py (dictionary and items example)
- enum.py (enumerate items in a list example)
- zip.py (zip lists or interlock example)

Test environment
----------------

os lubuntu 16.04 lts 4.13.0 kernel version 2.7.12 python version
